version: '3.8'

services:
  # Le service de la base de données ne change pas
  yoovisit-postgres-db:
    image: postgres:15-alpine
    container_name: yoovisit-postgres-db
    restart: always
    environment:
      POSTGRES_DB: YooVisitDb
      POSTGRES_USER: yoovisit
      POSTGRES_PASSWORD: your_strong_password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # --- NOTRE NOUVELLE API UNIFIÉE ---
  yoovisit-api:
    container_name: yoovisit-api
    build:
      context: .
      dockerfile: YooVisit.API/Dockerfile # Assure-toi que le chemin est correct
    ports:
      - "8080:8080" # On expose le port 8080
    depends_on:
      - yoovisit-postgres-db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=yoovisit-postgres-db;Database=YooVisitDb;Username=yoovisit;Password=MonMotDePasseSuperSecurise!123
      - Jwt__Key=VOTRE_CLE_SECRETE_TRES_LONGUE_ET_COMPLEXE
      - Jwt__Issuer=YooVisitApi
      - Jwt__Audience=YooVisitApp

volumes:
  postgres_data: